{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arrays and Strings 
\f1 \'bd\'e2\'cc\'e2\'cb\'bc\'c2\'b7
\f0 \
\
1. 
\f1 \'c7\'f3\'bd\'e2
\f0 Unique character in a string
\f1 \'a1\'a3
\f0  
\f1 \'cb\'bc\'c2\'b7\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'cb\'d3\'c3\'b5\'bd\'c1\'cbbool 
\f0 hash_set[]
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6index\'d4\'dahash\'c0\'ef\'c3\'e6\'b6\'bc\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'cd\'a8\'b9\'fdbool\'b7\'b5\'bb\'d8\'b5\'c4true\'bb\'f2\'d5\'dffalse\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'a1\'a3\
\'c8\'e7\'b9\'fb\'ca\'c7\'c7\'f3\'d5\'d2string\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6character\'b5\'c4asicii\'d6\'b5\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7int\'a3\'ac\'c4\'c7\'be\'cd\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3\
\
2 \'b7\'b4\'d7\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3C\'c7\'f3\'bd\'e2\'a3\'ac\'ce\'de\'d2\'c9\'ca\'c7\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'a1\'a3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6end\'d6\'b8\'d5\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'c8\'c3\'cb\'fb\'d6\'b8\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'ce\'b2\'b6\'cb\'a1\'a3\'b4\'ab\'b5\'dd\'bd\'f8\'c8\'a5\'b5\'c4\'d0\'ce\'b2\'ce\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cd\'b7\'a3\'acend\'d4\'da\'ce\'b2\'a1\'a3while\'a3\'a8str < end\'a3\'a9//\'b1\'c8\'bd\'cf\'c1\'bd\'d5\'df\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'f2\'b6\'d4\'b7\'bd\'bf\'bf\'c2\'a3\'a1\'a3\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 			temp = *str;	\
            *(str++) = *end;\
            *(end--) = temp;\
\

\f1 \'c8\'e7\'b9\'fb\'d3\'c3
\f2 c++
\f1 \'be\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'e0\'c1\'cb\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 char
\f1 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'d1
\f2 string
\f1 \'c4\'a9\'b6\'cb\'b5\'c4\'d7\'d6\'b7\'fb\'d2\'bb\'b8\'f6\'b8\'f6\'b4\'ab\'b5\'dd\'b5\'bd\'ca\'fd\'d7\'e9\'c0\'ef\'a1\'a3\'c8\'bb\'ba\'f3
\f2 cast char
\f1 \'ca\'fd\'d7\'e9\'b3\'c9string\'a1\'a3\
\
3 \'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'e4\'ce\'bb\'b4\'ca \'a3\'a8anagrams\'a3\'a9\'a1\'a3\'b1\'c8\'c8\'e7dog\'ba\'cdgod\'a3\'acabbcd\'ba\'cdabcdb\'a1\'a3\'d3\'c9\'d3\'da\'d7\'e9\'b3\'c9\'b1\'e4\'ce\'bb\'b4\'ca\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'c8\'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f7\'b8\'f6\'d7\'d6\'b7\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'d6\'d5\'d2\'bb\'d1\'f9\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'a1\'a3\'cb\'bc\'c2\'b7\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'b5\'da\'d2\'bb\'cc\'e2\'d6\'d0hash\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'cf\'c8\'b6\'c1\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b0\'d1\'cb\'fb\'b5\'c4ascii\'d6\'b5\'d7\'aa\'b3\'c9int\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6int\'ca\'fd\'d7\'e9\'c0\'ef\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'be\'cd++\'a1\'a3\'b6\'c1\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'f6\'b5\'bd\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'be\'cd\'a1\'aa\'a1\'a3\'d7\'ee\'ba\'f3\'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6int\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'c70\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'ca\'c7\'b1\'e4\'ce\'bb\'b4\'ca\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf2 for\cf0 (\cf2 int\cf0  i=\cf3 0\cf0 ; i<len; ++i)\{\
        ++c[(\cf2 int\cf0 )s[i]];\
        --c[(\cf2 int\cf0 )t[i]];\
    \}\
4 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'b5\'c4\'bf\'d5\'b8\'f1\'cc\'e6\'bb\'bb\'b3\'c9
\f2 %20
\f1 \'a1\'a3\'be\'ad\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'be\'ad\'b9\'fd\'cc\'e6\'bb\'bb\'ba\'f3\'b3\'a4\'b6\'c8\'b1\'e4\'ce\'aa\'d4\'ad\'b3\'a4\'b6\'c8
\f2 +2*
\f1 \'bf\'d5\'b8\'f1\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'a3\'ba\'a3\'a9\'b9\'db\'b2\'ec\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c4\'c7\'c3\'b4\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cf\'c8\'bc\'c6\'cb\'e3\'b3\'f6\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'c6\'cb\'e3\'b3\'f6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b7\'d6\'c5\'e4\'b8\'f8\'d2\'bb\'b8\'f6
\f2 char
\f1 \'ca\'fd\'d7\'e9\'a1\'a3\'b1\'e9\'c0\'fa\'b4\'d3\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ce\'b2\'b6\'cb\'bf\'aa\'ca\'bc\'a3\'ac\'c5\'f6\'bc\'fb\'bf\'d5\'b8\'f1\'be\'cd\'cc\'e6\'bb\'bb\'a3\'ac\'c8\'bb\'ba\'f3newsize - 3\'a1\'a3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'be\'cd\'bf\'bd\'b1\'b4\'d4\'ad\'cf\'c8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'aenewsize - 1\'a1\'a3\
\
5 \'d1\'b9\'cb\'f5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c0\'fd\'d7\'d3\'a3\'baaaaabb = a4b2\'a1\'a3\'d5\'e2\'b8\'f6\'cc\'e2\'c2\'d4\'ce\'a2\'b8\'b4\'d4\'d3\'a1\'a3\'ca\'d7\'cf\'c8\'d2\'aa\'bf\'bc\'c2\'c7\'d7\'ee\'ba\'f3\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'da\'cf\'d6\'d4\'da\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b7\'f1\'d4\'f2\'d1\'b9\'cb\'f5\'be\'cd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3\
	\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'bc\'ec\'b2\'e9\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'e9\'c0\'fa\'a3\'ba\'c8\'e7\'b9\'fb\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ba\'cd\'c7\'b0\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'c8\'a3\'accounter++\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'e0\'b5\'c8\'a3\'ac\'cb\'b5\'c3\'f7\'c0\'b4\'c1\'cb\'b8\'f6\'d0\'c2\'b5\'c4\'a3\'acsize += 
\f2  size += \cf3 1\cf0  + to_string(count).size(); counter
\f1 \'b1\'e4\'ce\'aa
\f2 1
\f1 \'a1\'a3\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'b1\'df\'bd\'e7\'cc\'f5\'bc\'fe\'a1\'a3\'d4\'da\'b1\'e9\'c0\'fa\'bd\'e1\'ca\'f8\'ba\'f3\'a1\'a3\'d4\'d9\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f2 size+= 
\f1 \'a3\'a8same as before\'a3\'a9\'a1\'a3\
	\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d1\'b9\'cb\'f5\'a3\'ac\'bf\'aa\'ca\'bc\'b8\'c9\'a3\'a1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6function\'d3\'c3\'d3\'daupdate string with last set of repeated characters\'a1\'a3\'b1\'c8\'c8\'e7aaab\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6function\'ba\'f3\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0index=2 (a3b). \'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8array\'a1\'a3 O\'a3\'a8N\'a3\'a9for Time and Space\
\
6 \'b0\'d1\'d2\'bb\'b8\'f6\'be\'d8\'d5\'f3\'d0\'fd\'d7\'aa90\'b6\'c8\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bc\'d9\'c9\'e8\'c8\'c3\'cb\'fb\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa\'a1\'a3\'cf\'c8\'d7\'f6transpose\'a3\'accol = row + 1\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'bb\'bba[i][j] a[j][i]..\'c8\'bb\'ba\'f3rotate\'a1\'a3\'b2\'a2\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\

\f2 \cf2 for\cf0 (\cf2 int\cf0  row = \cf3 0\cf0 ; row < n/\cf3 2\cf0 ; row++)\
    \{\
        \cf2 for\cf0 (\cf2 int\cf0  col = \cf3 0\cf0 ; col < n; col++)\
        \{\
            swap(a[row][col], a[n-\cf3 1\cf0 -row][col]);\
        \}\
    \}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 \'d3\'a6\'b8\'c3\'d3\'d0\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'e9\'c0\'fa\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ce
\f2 \
\
7 
\f1 \'bb\'b9\'ca\'c7\'be\'d8\'d5\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\'ce\'aa
\f2 0
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b5\'c4\'b6\'d4\'d3\'a6\'d0\'d0\'ba\'cd\'c1\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'b6\'bc\'ce\'aa\'c1\'e3\'a1\'a3\'d3\'c3\'c1\'bd\'b8\'f6bool\'ca\'fd\'d7\'e9\'b6\'d4\'d3\'a6\'d0\'d0\'ba\'cd\'c1\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d6\'b5\'ce\'aa0\'a3\'ac \'c4\'c7\'c3\'b4\'b0\'d1\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d0\'a3\'ac\'c1\'d0\'ca\'fd\'d7\'e9\'c9\'e8\'d6\'c3\'ce\'aa\'d5\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'b1\'e9\'c0\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'d0\'ba\'cd\'c1\'d0\'ce\'aa\'d5\'e6\'a1\'a3\'d6\'b5\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa0.\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf2 for\cf0  (i = \cf3 0\cf0 ; i < row; i++)\
		\{\
				\cf2 for\cf0  (j = \cf3 0\cf0 ; j < col; j++)\
				\{\
                    \cf2 if\cf0 (m_row[i] || m_col[j])\
                    \{\
                        *(m + i * col + j) = \cf3 0\cf0 ;\
                    \}\
				\}\
		\}\
\
8 
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aes1\'ba\'cds2, \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6 isSubstring\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cfs2\'ca\'c7s1\'d0\'fd\'d7\'aa\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\
\'c6\'e4\'ca\'b5\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3\'ce\'d2\'c3\'c7\'b0\'d1s1\'b7\'c5\'b4\'f3\'a3\'ac\'bf\'b4\'bf\'b4s2\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'d7\'d3\'bc\'af\'a1\'a3\'d4\'f5\'c3\'b4\'b7\'c5\'b4\'f3\'a3\'bf\'d7\'ee\'bc\'f2\'b5\'a5\'b4\'d6\'b1\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3s1+s1\'a3\'ac\'b1\'c8\'c8\'e7s1 = apple. s2 = pleap. \'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4s1+s1\'ca\'c7\'ca\'b2\'c3\'b4appleapple.\'b7\'a2\'cf\'d6\'c1\'cb\'c3\'bb\'d3\'d0s2\'d2\'bb\'b6\'a8\'d4\'da\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\

\f2 \cf2 bool\cf0  isSubstring(string s1, string s2)\
\{\
    \cf2 if\cf0 (s1.find(s2) != string::npos) \cf2 return\cf0  \cf2 true\cf0 ;\
    \cf2 else\cf0  \cf2 return\cf0  \cf2 false\cf0 ;\
\}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 \'d3\'c3\'d2\'bb\'b8\'f6find()\'be\'cdOK\'c1\'cb\'a1\'a3}